events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name umclittlepet.shop www.umclittlepet.shop;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name umclittlepet.shop www.umclittlepet.shop;

        ssl_certificate /etc/letsencrypt/live/umclittlepet.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/umclittlepet.shop/privkey.pem;

        location / {
            proxy_pass http://spring-boot-app:8080;  # ✅ 컨테이너 이름 변경 (docker-compose 기준)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_cookie_path / "/; Secure; HttpOnly; SameSite=None";  # 🔥 쿠키 유지 설정 추가
        }
    }
}