# HTTP 요청을 HTTPS로 리디렉트
server {
    listen 80;
    server_name umclittlepet.shop www.umclittlepet.shop;

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS 설정 (Spring Boot 컨테이너와 연결)
server {
    listen 443 ssl;
    server_name umclittlepet.shop www.umclittlepet.shop;

    ssl_certificate /etc/letsencrypt/live/umclittlepet.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/umclittlepet.shop/privkey.pem;

    location / {
        proxy_pass http://littlepet-container:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}